<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
<tableList databaseId="0" databaseName="POSTGRESQL" databaseProductName="PostgreSQL" generation="2017-09-07 17:04:45">
<table catalog="" databaseType="TABLE" javaBean="User" name="user" schema="salesforce">
<column dbComment="" dbDefaultValue="" dbName="sfid" dbNotNull="false" dbPosition="1" dbSize="18" dbTypeName="varchar" inputType="text" javaName="sfid" javaType="java.lang.String" jdbcTypeCode="12" label="Sfid" maxLength="18" notNull="false" selected="true"/>
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('salesforce.user_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="2" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="firstname" dbNotNull="false" dbPosition="3" dbSize="40" dbTypeName="varchar" inputType="text" javaName="firstname" javaType="java.lang.String" jdbcTypeCode="12" label="Firstname" maxLength="40" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="createddate" dbNotNull="false" dbPosition="4" dbSize="29" dbTypeName="timestamp" inputType="" javaName="createddate" javaType="java.util.Date" jdbcTypeCode="93" label="Createddate" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="5" dbSize="121" dbTypeName="varchar" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="121" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="systemmodstamp" dbNotNull="false" dbPosition="6" dbSize="29" dbTypeName="timestamp" inputType="" javaName="systemmodstamp" javaType="java.util.Date" jdbcTypeCode="93" label="Systemmodstamp" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="aas_user_name__c" dbNotNull="false" dbPosition="7" dbSize="255" dbTypeName="varchar" inputType="text" javaName="aasUserNameC" javaType="java.lang.String" jdbcTypeCode="12" label="Aas user name c" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="lastname" dbNotNull="false" dbPosition="8" dbSize="80" dbTypeName="varchar" inputType="text" javaName="lastname" javaType="java.lang.String" jdbcTypeCode="12" label="Lastname" maxLength="80" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="email" dbNotNull="false" dbPosition="9" dbSize="128" dbTypeName="varchar" inputType="text" javaName="email" javaType="java.lang.String" jdbcTypeCode="12" label="Email" maxLength="128" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="federationidentifier" dbNotNull="false" dbPosition="10" dbSize="512" dbTypeName="varchar" inputType="text" javaName="federationidentifier" javaType="java.lang.String" jdbcTypeCode="12" label="Federationidentifier" maxLength="512" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="_hc_err" dbNotNull="false" dbPosition="11" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="hcErr" javaType="java.lang.String" jdbcTypeCode="12" label="Hc err" maxLength="2147483647" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="username" dbNotNull="false" dbPosition="12" dbSize="80" dbTypeName="varchar" inputType="text" javaName="username" javaType="java.lang.String" jdbcTypeCode="12" label="Username" maxLength="80" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="_hc_lastop" dbNotNull="false" dbPosition="13" dbSize="32" dbTypeName="varchar" inputType="text" javaName="hcLastop" javaType="java.lang.String" jdbcTypeCode="12" label="Hc lastop" maxLength="32" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="creationdate__c" dbNotNull="false" dbPosition="14" dbSize="29" dbTypeName="timestamp" inputType="" javaName="creationdateC" javaType="java.util.Date" jdbcTypeCode="93" label="Creationdate c" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="profileid" dbNotNull="false" dbPosition="15" dbSize="18" dbTypeName="varchar" inputType="text" javaName="profileid" javaType="java.lang.String" jdbcTypeCode="12" label="Profileid" maxLength="18" notNull="false" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="VehicleAccountC" name="vehicle_account__c" schema="salesforce">
<column dbComment="" dbDefaultValue="" dbName="account_status__c" dbNotNull="false" dbPosition="1" dbSize="255" dbTypeName="varchar" inputType="text" javaName="accountStatusC" javaType="java.lang.String" jdbcTypeCode="12" label="Account status c" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="isdeleted" dbNotNull="false" dbPosition="2" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="isdeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Isdeleted" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="systemmodstamp" dbNotNull="false" dbPosition="3" dbSize="29" dbTypeName="timestamp" inputType="" javaName="systemmodstamp" javaType="java.util.Date" jdbcTypeCode="93" label="Systemmodstamp" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="4" dbSize="80" dbTypeName="varchar" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="80" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="_hc_lastop" dbNotNull="false" dbPosition="5" dbSize="32" dbTypeName="varchar" inputType="text" javaName="hcLastop" javaType="java.lang.String" jdbcTypeCode="12" label="Hc lastop" maxLength="32" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="model__c" dbNotNull="false" dbPosition="6" dbSize="255" dbTypeName="varchar" inputType="text" javaName="modelC" javaType="java.lang.String" jdbcTypeCode="12" label="Model c" maxLength="255" notNull="false" selected="true"/>
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('salesforce.vehicle_account__c_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="7" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="account_type__c" dbNotNull="false" dbPosition="8" dbSize="255" dbTypeName="varchar" inputType="text" javaName="accountTypeC" javaType="java.lang.String" jdbcTypeCode="12" label="Account type c" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="sfid" dbNotNull="false" dbPosition="9" dbSize="18" dbTypeName="varchar" inputType="text" javaName="sfid" javaType="java.lang.String" jdbcTypeCode="12" label="Sfid" maxLength="18" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="assign__c" dbNotNull="false" dbPosition="10" dbSize="255" dbTypeName="varchar" inputType="text" javaName="assignC" javaType="java.lang.String" jdbcTypeCode="12" label="Assign c" maxLength="255" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="createddate" dbNotNull="false" dbPosition="11" dbSize="29" dbTypeName="timestamp" inputType="" javaName="createddate" javaType="java.util.Date" jdbcTypeCode="93" label="Createddate" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="make__c" dbNotNull="false" dbPosition="12" dbSize="255" dbTypeName="varchar" inputType="text" javaName="makeC" javaType="java.lang.String" jdbcTypeCode="12" label="Make c" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="_hc_err" dbNotNull="false" dbPosition="13" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="hcErr" javaType="java.lang.String" jdbcTypeCode="12" label="Hc err" maxLength="2147483647" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="liability_statement_date__c" dbNotNull="false" dbPosition="14" dbSize="13" dbTypeName="date" inputType="date" javaName="liabilityStatementDateC" javaType="java.util.Date" jdbcTypeCode="91" label="Liability statement date c" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="account_number__c" dbNotNull="false" dbPosition="15" dbSize="17" dbTypeName="varchar" inputType="text" javaName="accountNumberC" javaType="java.lang.String" jdbcTypeCode="12" label="Account number c" maxLength="17" notNull="false" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="VehicleaccountcontactjunctionC" name="vehicleaccountcontactjunction__c" schema="salesforce">
<column dbComment="" dbDefaultValue="" dbName="isdeleted" dbNotNull="false" dbPosition="1" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="isdeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Isdeleted" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="vehicle_account__c" dbNotNull="false" dbPosition="2" dbSize="18" dbTypeName="varchar" inputType="text" javaName="vehicleAccountC" javaType="java.lang.String" jdbcTypeCode="12" label="Vehicle account c" maxLength="18" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="systemmodstamp" dbNotNull="false" dbPosition="3" dbSize="29" dbTypeName="timestamp" inputType="" javaName="systemmodstamp" javaType="java.util.Date" jdbcTypeCode="93" label="Systemmodstamp" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="user__c" dbNotNull="false" dbPosition="4" dbSize="18" dbTypeName="varchar" inputType="text" javaName="userC" javaType="java.lang.String" jdbcTypeCode="12" label="User c" maxLength="18" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="_hc_lastop" dbNotNull="false" dbPosition="5" dbSize="32" dbTypeName="varchar" inputType="text" javaName="hcLastop" javaType="java.lang.String" jdbcTypeCode="12" label="Hc lastop" maxLength="32" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="6" dbSize="80" dbTypeName="varchar" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="80" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="sfid" dbNotNull="false" dbPosition="7" dbSize="18" dbTypeName="varchar" inputType="text" javaName="sfid" javaType="java.lang.String" jdbcTypeCode="12" label="Sfid" maxLength="18" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="createddate" dbNotNull="false" dbPosition="8" dbSize="29" dbTypeName="timestamp" inputType="" javaName="createddate" javaType="java.util.Date" jdbcTypeCode="93" label="Createddate" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="uniquekey__c" dbNotNull="false" dbPosition="9" dbSize="255" dbTypeName="varchar" inputType="text" javaName="uniquekeyC" javaType="java.lang.String" jdbcTypeCode="12" label="Uniquekey c" maxLength="255" notNull="false" selected="true"/>
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('salesforce.vehicleaccountcontactjunction__c_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="10" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="account_nickname__c" dbNotNull="false" dbPosition="11" dbSize="255" dbTypeName="varchar" inputType="text" javaName="accountNicknameC" javaType="java.lang.String" jdbcTypeCode="12" label="Account nickname c" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="_hc_err" dbNotNull="false" dbPosition="12" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="hcErr" javaType="java.lang.String" jdbcTypeCode="12" label="Hc err" maxLength="2147483647" notNull="false" selected="true"/>
</table>
</tableList>
</root>
