<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
<tableList databaseId="0" databaseName="POSTGRESQL" databaseProductName="PostgreSQL" generation="2017-09-05 14:16:08">
<table catalog="" databaseType="TABLE" javaBean="NmacPymntAcnts" name="nmac_pymnt_acnts" schema="public">
<column dbComment="" dbDefaultValue="" dbName="pymnt_acnt_ky" dbNotNull="false" dbPosition="1" dbSize="40" dbTypeName="varchar" inputType="text" javaName="pymntAcntKy" javaType="java.lang.String" jdbcTypeCode="12" label="Pymnt acnt ky" maxLength="40" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="' '::character varying" dbName="objct_nm" dbNotNull="false" dbPosition="2" dbSize="18" dbTypeName="varchar" inputType="text" javaName="objctNm" javaType="java.lang.String" jdbcTypeCode="12" label="Objct nm" maxLength="18" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="' '::character varying" dbName="usr_id" dbNotNull="false" dbPosition="3" dbSize="40" dbTypeName="varchar" inputType="text" javaName="usrId" javaType="java.lang.String" jdbcTypeCode="12" label="Usr id" maxLength="40" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="' '::character varying" dbName="pymnt_typ_nm" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="varchar" inputType="text" javaName="pymntTypNm" javaType="java.lang.String" jdbcTypeCode="12" label="Pymnt typ nm" maxLength="10" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="' '::character varying" dbName="acnt_hldr_nm" dbNotNull="false" dbPosition="5" dbSize="40" dbTypeName="varchar" inputType="text" javaName="acntHldrNm" javaType="java.lang.String" jdbcTypeCode="12" label="Acnt hldr nm" maxLength="40" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="' '::character varying" dbName="acnt_id" dbNotNull="false" dbPosition="6" dbSize="255" dbTypeName="varchar" inputType="text" javaName="acntId" javaType="java.lang.String" jdbcTypeCode="12" label="Acnt id" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="' '::character varying" dbName="acnt_typ_nm" dbNotNull="false" dbPosition="7" dbSize="40" dbTypeName="varchar" inputType="text" javaName="acntTypNm" javaType="java.lang.String" jdbcTypeCode="12" label="Acnt typ nm" maxLength="40" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="' '::character varying" dbName="acnt_usg_tx" dbNotNull="false" dbPosition="8" dbSize="40" dbTypeName="varchar" inputType="text" javaName="acntUsgTx" javaType="java.lang.String" jdbcTypeCode="12" label="Acnt usg tx" maxLength="40" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="' '::character varying" dbName="acnt_sts_tx" dbNotNull="false" dbPosition="9" dbSize="40" dbTypeName="varchar" inputType="text" javaName="acntStsTx" javaType="java.lang.String" jdbcTypeCode="12" label="Acnt sts tx" maxLength="40" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="' '::character varying" dbName="rtng_trnst_id" dbNotNull="false" dbPosition="10" dbSize="9" dbTypeName="varchar" inputType="text" javaName="rtngTrnstId" javaType="java.lang.String" jdbcTypeCode="12" label="Rtng trnst id" maxLength="9" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="' '::bpchar" dbName="ntfy_src_cd" dbNotNull="false" dbPosition="11" dbSize="1" dbTypeName="bpchar" inputType="text" javaName="ntfySrcCd" javaType="java.lang.String" jdbcTypeCode="1" label="Ntfy src cd" maxLength="1" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="'N'::bpchar" dbName="ntfy_sts_cd" dbNotNull="false" dbPosition="12" dbSize="1" dbTypeName="bpchar" inputType="text" javaName="ntfyStsCd" javaType="java.lang.String" jdbcTypeCode="1" label="Ntfy sts cd" maxLength="1" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="' '::character varying" dbName="trnscn_msg_tx" dbNotNull="false" dbPosition="13" dbSize="255" dbTypeName="varchar" inputType="text" javaName="trnscnMsgTx" javaType="java.lang.String" jdbcTypeCode="12" label="Trnscn msg tx" maxLength="255" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="trnscn_ts" dbNotNull="false" dbPosition="14" dbSize="29" dbTypeName="timestamp" inputType="" javaName="trnscnTs" javaType="java.util.Date" jdbcTypeCode="93" label="Trnscn ts" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="' '::character varying" dbName="flex_clmn1_tx" dbNotNull="false" dbPosition="15" dbSize="255" dbTypeName="varchar" inputType="text" javaName="flexClmn1Tx" javaType="java.lang.String" jdbcTypeCode="12" label="Flex clmn1 tx" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="' '::character varying" dbName="flex_clmn2_tx" dbNotNull="false" dbPosition="16" dbSize="255" dbTypeName="varchar" inputType="text" javaName="flexClmn2Tx" javaType="java.lang.String" jdbcTypeCode="12" label="Flex clmn2 tx" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="'N'::bpchar" dbName="ntfy_exprtn_sts_cd" dbNotNull="false" dbPosition="17" dbSize="1" dbTypeName="bpchar" inputType="text" javaName="ntfyExprtnStsCd" javaType="java.lang.String" jdbcTypeCode="1" label="Ntfy exprtn sts cd" maxLength="1" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="now()" dbName="crte_ts" dbNotNull="false" dbPosition="18" dbSize="29" dbTypeName="timestamp" inputType="" javaName="crteTs" javaType="java.util.Date" jdbcTypeCode="93" label="Crte ts" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="&quot;current_user&quot;()" dbName="crte_usr_id" dbNotNull="false" dbPosition="19" dbSize="255" dbTypeName="varchar" inputType="text" javaName="crteUsrId" javaType="java.lang.String" jdbcTypeCode="12" label="Crte usr id" maxLength="255" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="now()" dbName="updt_ts" dbNotNull="false" dbPosition="20" dbSize="29" dbTypeName="timestamp" inputType="" javaName="updtTs" javaType="java.util.Date" jdbcTypeCode="93" label="Updt ts" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="&quot;current_user&quot;()" dbName="updt_usr_id" dbNotNull="false" dbPosition="21" dbSize="255" dbTypeName="varchar" inputType="text" javaName="updtUsrId" javaType="java.lang.String" jdbcTypeCode="12" label="Updt usr id" maxLength="255" notNull="false" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="NmacPymntAcntsHs" name="nmac_pymnt_acnts_hs" schema="public">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('nmac_pymnt_acnts_hs_seq'::regclass)" dbName="pymnt_acnt_hs_ky" dbNotNull="false" dbPosition="1" dbSize="10" dbTypeName="serial" inputType="number" javaName="pymntAcntHsKy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Pymnt acnt hs ky" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="pymnt_acnt_ky" dbNotNull="false" dbPosition="2" dbSize="40" dbTypeName="varchar" inputType="text" javaName="pymntAcntKy" javaType="java.lang.String" jdbcTypeCode="12" label="Pymnt acnt ky" maxLength="40" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="' '::character varying" dbName="objct_nm" dbNotNull="false" dbPosition="3" dbSize="18" dbTypeName="varchar" inputType="text" javaName="objctNm" javaType="java.lang.String" jdbcTypeCode="12" label="Objct nm" maxLength="18" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="' '::character varying" dbName="usr_id" dbNotNull="false" dbPosition="4" dbSize="40" dbTypeName="varchar" inputType="text" javaName="usrId" javaType="java.lang.String" jdbcTypeCode="12" label="Usr id" maxLength="40" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="' '::character varying" dbName="pymnt_typ_nm" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="varchar" inputType="text" javaName="pymntTypNm" javaType="java.lang.String" jdbcTypeCode="12" label="Pymnt typ nm" maxLength="10" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="' '::character varying" dbName="acnt_hldr_nm" dbNotNull="false" dbPosition="6" dbSize="40" dbTypeName="varchar" inputType="text" javaName="acntHldrNm" javaType="java.lang.String" jdbcTypeCode="12" label="Acnt hldr nm" maxLength="40" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="' '::character varying" dbName="acnt_id" dbNotNull="false" dbPosition="7" dbSize="255" dbTypeName="varchar" inputType="text" javaName="acntId" javaType="java.lang.String" jdbcTypeCode="12" label="Acnt id" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="' '::character varying" dbName="acnt_typ_nm" dbNotNull="false" dbPosition="8" dbSize="40" dbTypeName="varchar" inputType="text" javaName="acntTypNm" javaType="java.lang.String" jdbcTypeCode="12" label="Acnt typ nm" maxLength="40" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="' '::character varying" dbName="acnt_usg_tx" dbNotNull="false" dbPosition="9" dbSize="40" dbTypeName="varchar" inputType="text" javaName="acntUsgTx" javaType="java.lang.String" jdbcTypeCode="12" label="Acnt usg tx" maxLength="40" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="' '::character varying" dbName="acnt_sts_tx" dbNotNull="false" dbPosition="10" dbSize="40" dbTypeName="varchar" inputType="text" javaName="acntStsTx" javaType="java.lang.String" jdbcTypeCode="12" label="Acnt sts tx" maxLength="40" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="' '::character varying" dbName="rtng_trnst_id" dbNotNull="false" dbPosition="11" dbSize="9" dbTypeName="varchar" inputType="text" javaName="rtngTrnstId" javaType="java.lang.String" jdbcTypeCode="12" label="Rtng trnst id" maxLength="9" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="' '::bpchar" dbName="ntfy_src_cd" dbNotNull="false" dbPosition="12" dbSize="1" dbTypeName="bpchar" inputType="text" javaName="ntfySrcCd" javaType="java.lang.String" jdbcTypeCode="1" label="Ntfy src cd" maxLength="1" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="'N'::bpchar" dbName="ntfy_sts_cd" dbNotNull="false" dbPosition="13" dbSize="1" dbTypeName="bpchar" inputType="text" javaName="ntfyStsCd" javaType="java.lang.String" jdbcTypeCode="1" label="Ntfy sts cd" maxLength="1" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="' '::character varying" dbName="trnscn_msg_tx" dbNotNull="false" dbPosition="14" dbSize="255" dbTypeName="varchar" inputType="text" javaName="trnscnMsgTx" javaType="java.lang.String" jdbcTypeCode="12" label="Trnscn msg tx" maxLength="255" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="trnscn_ts" dbNotNull="false" dbPosition="15" dbSize="29" dbTypeName="timestamp" inputType="" javaName="trnscnTs" javaType="java.util.Date" jdbcTypeCode="93" label="Trnscn ts" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="' '::character varying" dbName="flex_clmn1_tx" dbNotNull="false" dbPosition="16" dbSize="255" dbTypeName="varchar" inputType="text" javaName="flexClmn1Tx" javaType="java.lang.String" jdbcTypeCode="12" label="Flex clmn1 tx" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="' '::character varying" dbName="flex_clmn2_tx" dbNotNull="false" dbPosition="17" dbSize="255" dbTypeName="varchar" inputType="text" javaName="flexClmn2Tx" javaType="java.lang.String" jdbcTypeCode="12" label="Flex clmn2 tx" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="'N'::bpchar" dbName="ntfy_exprtn_sts_cd" dbNotNull="false" dbPosition="18" dbSize="1" dbTypeName="bpchar" inputType="text" javaName="ntfyExprtnStsCd" javaType="java.lang.String" jdbcTypeCode="1" label="Ntfy exprtn sts cd" maxLength="1" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="adt_oprtn_cd" dbNotNull="false" dbPosition="19" dbSize="5" dbTypeName="numeric" inputType="number" javaName="adtOprtnCd" javaType="java.math.BigDecimal" jdbcTypeCode="2" label="Adt oprtn cd" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="adt_sts_cd" dbNotNull="false" dbPosition="20" dbSize="2" dbTypeName="numeric" inputType="number" javaName="adtStsCd" javaType="java.math.BigDecimal" jdbcTypeCode="2" label="Adt sts cd" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="' '::character varying" dbName="adt_rsn_tx" dbNotNull="false" dbPosition="21" dbSize="2000" dbTypeName="varchar" inputType="text" javaName="adtRsnTx" javaType="java.lang.String" jdbcTypeCode="12" label="Adt rsn tx" maxLength="2000" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="job_ky" dbNotNull="false" dbPosition="22" dbSize="5" dbTypeName="numeric" inputType="number" javaName="jobKy" javaType="java.math.BigDecimal" jdbcTypeCode="2" label="Job ky" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="' '::character varying" dbName="job_nm" dbNotNull="false" dbPosition="23" dbSize="42" dbTypeName="varchar" inputType="text" javaName="jobNm" javaType="java.lang.String" jdbcTypeCode="12" label="Job nm" maxLength="42" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="adt_ts" dbNotNull="false" dbPosition="24" dbSize="29" dbTypeName="timestamp" inputType="" javaName="adtTs" javaType="java.util.Date" jdbcTypeCode="93" label="Adt ts" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="now()" dbName="crte_ts" dbNotNull="false" dbPosition="25" dbSize="29" dbTypeName="timestamp" inputType="" javaName="crteTs" javaType="java.util.Date" jdbcTypeCode="93" label="Crte ts" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="&quot;current_user&quot;()" dbName="crte_usr_id" dbNotNull="false" dbPosition="26" dbSize="255" dbTypeName="varchar" inputType="text" javaName="crteUsrId" javaType="java.lang.String" jdbcTypeCode="12" label="Crte usr id" maxLength="255" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="now()" dbName="updt_ts" dbNotNull="false" dbPosition="27" dbSize="29" dbTypeName="timestamp" inputType="" javaName="updtTs" javaType="java.util.Date" jdbcTypeCode="93" label="Updt ts" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="&quot;current_user&quot;()" dbName="updt_usr_id" dbNotNull="false" dbPosition="28" dbSize="255" dbTypeName="varchar" inputType="text" javaName="updtUsrId" javaType="java.lang.String" jdbcTypeCode="12" label="Updt usr id" maxLength="255" notNull="false" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="NmacPymnts" name="nmac_pymnts" schema="public">
<column dbComment="" dbDefaultValue="" dbName="usr_id" dbNotNull="false" dbPosition="1" dbSize="40" dbTypeName="varchar" inputType="text" javaName="usrId" javaType="java.lang.String" jdbcTypeCode="12" label="Usr id" maxLength="40" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="fncl_acnt_id" dbNotNull="false" dbPosition="2" dbSize="40" dbTypeName="varchar" inputType="text" javaName="fnclAcntId" javaType="java.lang.String" jdbcTypeCode="12" label="Fncl acnt id" maxLength="40" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="paye_ky" dbNotNull="false" dbPosition="3" dbSize="8" dbTypeName="numeric" inputType="number" javaName="payeKy" javaType="java.math.BigDecimal" jdbcTypeCode="2" label="Paye ky" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="' '::character varying" dbName="pymnt_acnt_id" dbNotNull="false" dbPosition="4" dbSize="255" dbTypeName="varchar" inputType="text" javaName="pymntAcntId" javaType="java.lang.String" jdbcTypeCode="12" label="Pymnt acnt id" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="' '::character varying" dbName="pymnt_typ_nm" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="varchar" inputType="text" javaName="pymntTypNm" javaType="java.lang.String" jdbcTypeCode="12" label="Pymnt typ nm" maxLength="10" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="pymnt_am" dbNotNull="false" dbPosition="6" dbSize="28" dbTypeName="numeric" inputType="number" javaName="pymntAm" javaType="java.math.BigDecimal" jdbcTypeCode="2" label="Pymnt am" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="' '::character varying" dbName="am_typ_nm" dbNotNull="false" dbPosition="7" dbSize="40" dbTypeName="varchar" inputType="text" javaName="amTypNm" javaType="java.lang.String" jdbcTypeCode="12" label="Am typ nm" maxLength="40" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="pymnt_intrvl_dy_nb" dbNotNull="false" dbPosition="8" dbSize="8" dbTypeName="numeric" inputType="number" javaName="pymntIntrvlDyNb" javaType="java.math.BigDecimal" jdbcTypeCode="2" label="Pymnt intrvl dy nb" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="pymnt_intrvl_mnth_nb" dbNotNull="false" dbPosition="9" dbSize="8" dbTypeName="numeric" inputType="number" javaName="pymntIntrvlMnthNb" javaType="java.math.BigDecimal" jdbcTypeCode="2" label="Pymnt intrvl mnth nb" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="' '::character varying" dbName="pymnt_intrvl_tx" dbNotNull="false" dbPosition="10" dbSize="20" dbTypeName="varchar" inputType="text" javaName="pymntIntrvlTx" javaType="java.lang.String" jdbcTypeCode="12" label="Pymnt intrvl tx" maxLength="20" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="strt_ts" dbNotNull="false" dbPosition="11" dbSize="29" dbTypeName="timestamp" inputType="" javaName="strtTs" javaType="java.util.Date" jdbcTypeCode="93" label="Strt ts" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="end_ts" dbNotNull="false" dbPosition="12" dbSize="29" dbTypeName="timestamp" inputType="" javaName="endTs" javaType="java.util.Date" jdbcTypeCode="93" label="End ts" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="max_pymnt_nb" dbNotNull="false" dbPosition="13" dbSize="8" dbTypeName="numeric" inputType="number" javaName="maxPymntNb" javaType="java.math.BigDecimal" jdbcTypeCode="2" label="Max pymnt nb" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="crnt_pymnt_nb" dbNotNull="false" dbPosition="14" dbSize="8" dbTypeName="numeric" inputType="number" javaName="crntPymntNb" javaType="java.math.BigDecimal" jdbcTypeCode="2" label="Crnt pymnt nb" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="' '::character varying" dbName="pymnt_sts_tx" dbNotNull="false" dbPosition="15" dbSize="10" dbTypeName="varchar" inputType="text" javaName="pymntStsTx" javaType="java.lang.String" jdbcTypeCode="12" label="Pymnt sts tx" maxLength="10" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="'N'::bpchar" dbName="eml_in" dbNotNull="false" dbPosition="16" dbSize="1" dbTypeName="bpchar" inputType="text" javaName="emlIn" javaType="java.lang.String" jdbcTypeCode="1" label="Eml in" maxLength="1" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="'N'::bpchar" dbName="bl_schdld_in" dbNotNull="false" dbPosition="17" dbSize="1" dbTypeName="bpchar" inputType="text" javaName="blSchdldIn" javaType="java.lang.String" jdbcTypeCode="1" label="Bl schdld in" maxLength="1" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="lst_prcs_ts" dbNotNull="false" dbPosition="18" dbSize="29" dbTypeName="timestamp" inputType="" javaName="lstPrcsTs" javaType="java.util.Date" jdbcTypeCode="93" label="Lst prcs ts" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="nxt_pymnt_ts" dbNotNull="false" dbPosition="19" dbSize="29" dbTypeName="timestamp" inputType="" javaName="nxtPymntTs" javaType="java.util.Date" jdbcTypeCode="93" label="Nxt pymnt ts" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="lst_pymnt_ts" dbNotNull="false" dbPosition="20" dbSize="29" dbTypeName="timestamp" inputType="" javaName="lstPymntTs" javaType="java.util.Date" jdbcTypeCode="93" label="Lst pymnt ts" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="' '::character varying" dbName="flex_clmn1_tx" dbNotNull="false" dbPosition="21" dbSize="255" dbTypeName="varchar" inputType="text" javaName="flexClmn1Tx" javaType="java.lang.String" jdbcTypeCode="12" label="Flex clmn1 tx" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="' '::character varying" dbName="flex_clmn2_tx" dbNotNull="false" dbPosition="22" dbSize="255" dbTypeName="varchar" inputType="text" javaName="flexClmn2Tx" javaType="java.lang.String" jdbcTypeCode="12" label="Flex clmn2 tx" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="' '::character varying" dbName="pymnt_acnt_ky" dbNotNull="false" dbPosition="23" dbSize="40" dbTypeName="varchar" inputType="text" javaName="pymntAcntKy" javaType="java.lang.String" jdbcTypeCode="12" label="Pymnt acnt ky" maxLength="40" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="nxt_due_am" dbNotNull="false" dbPosition="24" dbSize="11" dbTypeName="numeric" inputType="number" javaName="nxtDueAm" javaType="java.math.BigDecimal" jdbcTypeCode="2" label="Nxt due am" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="late_chrg_am" dbNotNull="false" dbPosition="25" dbSize="11" dbTypeName="numeric" inputType="number" javaName="lateChrgAm" javaType="java.math.BigDecimal" jdbcTypeCode="2" label="Late chrg am" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="msclns_am" dbNotNull="false" dbPosition="26" dbSize="11" dbTypeName="numeric" inputType="number" javaName="msclnsAm" javaType="java.math.BigDecimal" jdbcTypeCode="2" label="Msclns am" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="adtnl_am" dbNotNull="false" dbPosition="27" dbSize="11" dbTypeName="numeric" inputType="number" javaName="adtnlAm" javaType="java.math.BigDecimal" jdbcTypeCode="2" label="Adtnl am" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="prcpal_am" dbNotNull="false" dbPosition="28" dbSize="11" dbTypeName="numeric" inputType="number" javaName="prcpalAm" javaType="java.math.BigDecimal" jdbcTypeCode="2" label="Prcpal am" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="prprty_tax_am" dbNotNull="false" dbPosition="29" dbSize="11" dbTypeName="numeric" inputType="number" javaName="prprtyTaxAm" javaType="java.math.BigDecimal" jdbcTypeCode="2" label="Prprty tax am" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="othr_am" dbNotNull="false" dbPosition="30" dbSize="11" dbTypeName="numeric" inputType="number" javaName="othrAm" javaType="java.math.BigDecimal" jdbcTypeCode="2" label="Othr am" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="mturty_ts" dbNotNull="false" dbPosition="31" dbSize="29" dbTypeName="timestamp" inputType="" javaName="mturtyTs" javaType="java.util.Date" jdbcTypeCode="93" label="Mturty ts" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="to_pd_am" dbNotNull="false" dbPosition="32" dbSize="11" dbTypeName="numeric" inputType="number" javaName="toPdAm" javaType="java.math.BigDecimal" jdbcTypeCode="2" label="To pd am" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="' '::character varying" dbName="dlt_pymnt_for_tx" dbNotNull="false" dbPosition="33" dbSize="12" dbTypeName="varchar" inputType="text" javaName="dltPymntForTx" javaType="java.lang.String" jdbcTypeCode="12" label="Dlt pymnt for tx" maxLength="12" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="'R'::bpchar" dbName="pymnt_src_cd" dbNotNull="false" dbPosition="34" dbSize="1" dbTypeName="bpchar" inputType="text" javaName="pymntSrcCd" javaType="java.lang.String" jdbcTypeCode="1" label="Pymnt src cd" maxLength="1" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="now()" dbName="crte_ts" dbNotNull="false" dbPosition="35" dbSize="29" dbTypeName="timestamp" inputType="" javaName="crteTs" javaType="java.util.Date" jdbcTypeCode="93" label="Crte ts" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="&quot;current_user&quot;()" dbName="crte_usr_id" dbNotNull="false" dbPosition="36" dbSize="255" dbTypeName="varchar" inputType="text" javaName="crteUsrId" javaType="java.lang.String" jdbcTypeCode="12" label="Crte usr id" maxLength="255" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="now()" dbName="updt_ts" dbNotNull="false" dbPosition="37" dbSize="29" dbTypeName="timestamp" inputType="" javaName="updtTs" javaType="java.util.Date" jdbcTypeCode="93" label="Updt ts" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="&quot;current_user&quot;()" dbName="updt_usr_id" dbNotNull="false" dbPosition="38" dbSize="255" dbTypeName="varchar" inputType="text" javaName="updtUsrId" javaType="java.lang.String" jdbcTypeCode="12" label="Updt usr id" maxLength="255" notNull="false" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="NmacPymntsHs" name="nmac_pymnts_hs" schema="public">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('nmac_pymnts_hs_seq'::regclass)" dbName="pymnt_hs_ky" dbNotNull="false" dbPosition="1" dbSize="10" dbTypeName="serial" inputType="number" javaName="pymntHsKy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Pymnt hs ky" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="usr_id" dbNotNull="false" dbPosition="2" dbSize="40" dbTypeName="varchar" inputType="text" javaName="usrId" javaType="java.lang.String" jdbcTypeCode="12" label="Usr id" maxLength="40" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="fncl_acnt_id" dbNotNull="false" dbPosition="3" dbSize="40" dbTypeName="varchar" inputType="text" javaName="fnclAcntId" javaType="java.lang.String" jdbcTypeCode="12" label="Fncl acnt id" maxLength="40" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="paye_ky" dbNotNull="false" dbPosition="4" dbSize="8" dbTypeName="numeric" inputType="number" javaName="payeKy" javaType="java.math.BigDecimal" jdbcTypeCode="2" label="Paye ky" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="' '::character varying" dbName="pymnt_acnt_id" dbNotNull="false" dbPosition="5" dbSize="255" dbTypeName="varchar" inputType="text" javaName="pymntAcntId" javaType="java.lang.String" jdbcTypeCode="12" label="Pymnt acnt id" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="' '::character varying" dbName="pymnt_typ_nm" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="varchar" inputType="text" javaName="pymntTypNm" javaType="java.lang.String" jdbcTypeCode="12" label="Pymnt typ nm" maxLength="10" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="pymnt_am" dbNotNull="false" dbPosition="7" dbSize="28" dbTypeName="numeric" inputType="number" javaName="pymntAm" javaType="java.math.BigDecimal" jdbcTypeCode="2" label="Pymnt am" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="' '::character varying" dbName="am_typ_nm" dbNotNull="false" dbPosition="8" dbSize="40" dbTypeName="varchar" inputType="text" javaName="amTypNm" javaType="java.lang.String" jdbcTypeCode="12" label="Am typ nm" maxLength="40" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="pymnt_intrvl_dy_nb" dbNotNull="false" dbPosition="9" dbSize="8" dbTypeName="numeric" inputType="number" javaName="pymntIntrvlDyNb" javaType="java.math.BigDecimal" jdbcTypeCode="2" label="Pymnt intrvl dy nb" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="pymnt_intrvl_mnth_nb" dbNotNull="false" dbPosition="10" dbSize="8" dbTypeName="numeric" inputType="number" javaName="pymntIntrvlMnthNb" javaType="java.math.BigDecimal" jdbcTypeCode="2" label="Pymnt intrvl mnth nb" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="' '::character varying" dbName="pymnt_intrvl_tx" dbNotNull="false" dbPosition="11" dbSize="20" dbTypeName="varchar" inputType="text" javaName="pymntIntrvlTx" javaType="java.lang.String" jdbcTypeCode="12" label="Pymnt intrvl tx" maxLength="20" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="strt_ts" dbNotNull="false" dbPosition="12" dbSize="29" dbTypeName="timestamp" inputType="" javaName="strtTs" javaType="java.util.Date" jdbcTypeCode="93" label="Strt ts" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="end_ts" dbNotNull="false" dbPosition="13" dbSize="29" dbTypeName="timestamp" inputType="" javaName="endTs" javaType="java.util.Date" jdbcTypeCode="93" label="End ts" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="max_pymnt_nb" dbNotNull="false" dbPosition="14" dbSize="8" dbTypeName="numeric" inputType="number" javaName="maxPymntNb" javaType="java.math.BigDecimal" jdbcTypeCode="2" label="Max pymnt nb" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="crnt_pymnt_nb" dbNotNull="false" dbPosition="15" dbSize="8" dbTypeName="numeric" inputType="number" javaName="crntPymntNb" javaType="java.math.BigDecimal" jdbcTypeCode="2" label="Crnt pymnt nb" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="' '::character varying" dbName="pymnt_sts_tx" dbNotNull="false" dbPosition="16" dbSize="10" dbTypeName="varchar" inputType="text" javaName="pymntStsTx" javaType="java.lang.String" jdbcTypeCode="12" label="Pymnt sts tx" maxLength="10" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="'N'::bpchar" dbName="eml_in" dbNotNull="false" dbPosition="17" dbSize="1" dbTypeName="bpchar" inputType="text" javaName="emlIn" javaType="java.lang.String" jdbcTypeCode="1" label="Eml in" maxLength="1" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="'N'::bpchar" dbName="bl_schdld_in" dbNotNull="false" dbPosition="18" dbSize="1" dbTypeName="bpchar" inputType="text" javaName="blSchdldIn" javaType="java.lang.String" jdbcTypeCode="1" label="Bl schdld in" maxLength="1" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="lst_prcs_ts" dbNotNull="false" dbPosition="19" dbSize="29" dbTypeName="timestamp" inputType="" javaName="lstPrcsTs" javaType="java.util.Date" jdbcTypeCode="93" label="Lst prcs ts" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="nxt_pymnt_ts" dbNotNull="false" dbPosition="20" dbSize="29" dbTypeName="timestamp" inputType="" javaName="nxtPymntTs" javaType="java.util.Date" jdbcTypeCode="93" label="Nxt pymnt ts" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="lst_pymnt_ts" dbNotNull="false" dbPosition="21" dbSize="29" dbTypeName="timestamp" inputType="" javaName="lstPymntTs" javaType="java.util.Date" jdbcTypeCode="93" label="Lst pymnt ts" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="' '::character varying" dbName="flex_clmn1_tx" dbNotNull="false" dbPosition="22" dbSize="255" dbTypeName="varchar" inputType="text" javaName="flexClmn1Tx" javaType="java.lang.String" jdbcTypeCode="12" label="Flex clmn1 tx" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="' '::character varying" dbName="flex_clmn2_tx" dbNotNull="false" dbPosition="23" dbSize="255" dbTypeName="varchar" inputType="text" javaName="flexClmn2Tx" javaType="java.lang.String" jdbcTypeCode="12" label="Flex clmn2 tx" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="' '::character varying" dbName="pymnt_acnt_ky" dbNotNull="false" dbPosition="24" dbSize="40" dbTypeName="varchar" inputType="text" javaName="pymntAcntKy" javaType="java.lang.String" jdbcTypeCode="12" label="Pymnt acnt ky" maxLength="40" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="nxt_due_am" dbNotNull="false" dbPosition="25" dbSize="11" dbTypeName="numeric" inputType="number" javaName="nxtDueAm" javaType="java.math.BigDecimal" jdbcTypeCode="2" label="Nxt due am" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="late_chrg_am" dbNotNull="false" dbPosition="26" dbSize="11" dbTypeName="numeric" inputType="number" javaName="lateChrgAm" javaType="java.math.BigDecimal" jdbcTypeCode="2" label="Late chrg am" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="msclns_am" dbNotNull="false" dbPosition="27" dbSize="11" dbTypeName="numeric" inputType="number" javaName="msclnsAm" javaType="java.math.BigDecimal" jdbcTypeCode="2" label="Msclns am" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="adtnl_am" dbNotNull="false" dbPosition="28" dbSize="11" dbTypeName="numeric" inputType="number" javaName="adtnlAm" javaType="java.math.BigDecimal" jdbcTypeCode="2" label="Adtnl am" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="prcpal_am" dbNotNull="false" dbPosition="29" dbSize="11" dbTypeName="numeric" inputType="number" javaName="prcpalAm" javaType="java.math.BigDecimal" jdbcTypeCode="2" label="Prcpal am" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="prprty_tax_am" dbNotNull="false" dbPosition="30" dbSize="11" dbTypeName="numeric" inputType="number" javaName="prprtyTaxAm" javaType="java.math.BigDecimal" jdbcTypeCode="2" label="Prprty tax am" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="othr_am" dbNotNull="false" dbPosition="31" dbSize="11" dbTypeName="numeric" inputType="number" javaName="othrAm" javaType="java.math.BigDecimal" jdbcTypeCode="2" label="Othr am" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="mturty_ts" dbNotNull="false" dbPosition="32" dbSize="29" dbTypeName="timestamp" inputType="" javaName="mturtyTs" javaType="java.util.Date" jdbcTypeCode="93" label="Mturty ts" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="to_pd_am" dbNotNull="false" dbPosition="33" dbSize="11" dbTypeName="numeric" inputType="number" javaName="toPdAm" javaType="java.math.BigDecimal" jdbcTypeCode="2" label="To pd am" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="' '::character varying" dbName="dlt_pymnt_for_tx" dbNotNull="false" dbPosition="34" dbSize="12" dbTypeName="varchar" inputType="text" javaName="dltPymntForTx" javaType="java.lang.String" jdbcTypeCode="12" label="Dlt pymnt for tx" maxLength="12" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="'R'::bpchar" dbName="pymnt_src_cd" dbNotNull="false" dbPosition="35" dbSize="1" dbTypeName="bpchar" inputType="text" javaName="pymntSrcCd" javaType="java.lang.String" jdbcTypeCode="1" label="Pymnt src cd" maxLength="1" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="adt_oprtn_cd" dbNotNull="false" dbPosition="36" dbSize="5" dbTypeName="numeric" inputType="number" javaName="adtOprtnCd" javaType="java.math.BigDecimal" jdbcTypeCode="2" label="Adt oprtn cd" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="adt_sts_cd" dbNotNull="false" dbPosition="37" dbSize="2" dbTypeName="numeric" inputType="number" javaName="adtStsCd" javaType="java.math.BigDecimal" jdbcTypeCode="2" label="Adt sts cd" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="' '::character varying" dbName="adt_rsn_tx" dbNotNull="false" dbPosition="38" dbSize="2000" dbTypeName="varchar" inputType="text" javaName="adtRsnTx" javaType="java.lang.String" jdbcTypeCode="12" label="Adt rsn tx" maxLength="2000" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="job_ky" dbNotNull="false" dbPosition="39" dbSize="5" dbTypeName="numeric" inputType="number" javaName="jobKy" javaType="java.math.BigDecimal" jdbcTypeCode="2" label="Job ky" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="' '::character varying" dbName="job_nm" dbNotNull="false" dbPosition="40" dbSize="42" dbTypeName="varchar" inputType="text" javaName="jobNm" javaType="java.lang.String" jdbcTypeCode="12" label="Job nm" maxLength="42" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="adt_ts" dbNotNull="false" dbPosition="41" dbSize="29" dbTypeName="timestamp" inputType="" javaName="adtTs" javaType="java.util.Date" jdbcTypeCode="93" label="Adt ts" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="now()" dbName="crte_ts" dbNotNull="false" dbPosition="42" dbSize="29" dbTypeName="timestamp" inputType="" javaName="crteTs" javaType="java.util.Date" jdbcTypeCode="93" label="Crte ts" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="&quot;current_user&quot;()" dbName="crte_usr_id" dbNotNull="false" dbPosition="43" dbSize="255" dbTypeName="varchar" inputType="text" javaName="crteUsrId" javaType="java.lang.String" jdbcTypeCode="12" label="Crte usr id" maxLength="255" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="now()" dbName="updt_ts" dbNotNull="false" dbPosition="44" dbSize="29" dbTypeName="timestamp" inputType="" javaName="updtTs" javaType="java.util.Date" jdbcTypeCode="93" label="Updt ts" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="&quot;current_user&quot;()" dbName="updt_usr_id" dbNotNull="false" dbPosition="45" dbSize="255" dbTypeName="varchar" inputType="text" javaName="updtUsrId" javaType="java.lang.String" jdbcTypeCode="12" label="Updt usr id" maxLength="255" notNull="false" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="NmacUsrPrfl" name="nmac_usr_prfl" schema="public">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('nmac_usr_prfl_seq'::regclass)" dbName="usr_ky" dbNotNull="false" dbPosition="1" dbSize="10" dbTypeName="serial" inputType="number" javaName="usrKy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Usr ky" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="' '::character varying" dbName="usr_id" dbNotNull="false" dbPosition="2" dbSize="40" dbTypeName="varchar" inputType="text" javaName="usrId" javaType="java.lang.String" jdbcTypeCode="12" label="Usr id" maxLength="40" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="' '::character varying" dbName="usr_frst_nm" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="varchar" inputType="text" javaName="usrFrstNm" javaType="java.lang.String" jdbcTypeCode="12" label="Usr frst nm" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="' '::character varying" dbName="usr_lst_nm" dbNotNull="false" dbPosition="4" dbSize="255" dbTypeName="varchar" inputType="text" javaName="usrLstNm" javaType="java.lang.String" jdbcTypeCode="12" label="Usr lst nm" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="' '::character varying" dbName="flex_clmn1_tx" dbNotNull="false" dbPosition="5" dbSize="255" dbTypeName="varchar" inputType="text" javaName="flexClmn1Tx" javaType="java.lang.String" jdbcTypeCode="12" label="Flex clmn1 tx" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="' '::character varying" dbName="flex_clmn2_tx" dbNotNull="false" dbPosition="6" dbSize="255" dbTypeName="varchar" inputType="text" javaName="flexClmn2Tx" javaType="java.lang.String" jdbcTypeCode="12" label="Flex clmn2 tx" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="' '::character varying" dbName="flex_clmn3_tx" dbNotNull="false" dbPosition="7" dbSize="255" dbTypeName="varchar" inputType="text" javaName="flexClmn3Tx" javaType="java.lang.String" jdbcTypeCode="12" label="Flex clmn3 tx" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="' '::character varying" dbName="flex_clmn4_tx" dbNotNull="false" dbPosition="8" dbSize="255" dbTypeName="varchar" inputType="text" javaName="flexClmn4Tx" javaType="java.lang.String" jdbcTypeCode="12" label="Flex clmn4 tx" maxLength="255" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="now()" dbName="crte_ts" dbNotNull="false" dbPosition="9" dbSize="29" dbTypeName="timestamp" inputType="" javaName="crteTs" javaType="java.util.Date" jdbcTypeCode="93" label="Crte ts" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="&quot;current_user&quot;()" dbName="crte_usr_id" dbNotNull="false" dbPosition="10" dbSize="255" dbTypeName="varchar" inputType="text" javaName="crteUsrId" javaType="java.lang.String" jdbcTypeCode="12" label="Crte usr id" maxLength="255" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="now()" dbName="updt_ts" dbNotNull="false" dbPosition="11" dbSize="29" dbTypeName="timestamp" inputType="" javaName="updtTs" javaType="java.util.Date" jdbcTypeCode="93" label="Updt ts" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="&quot;current_user&quot;()" dbName="updt_usr_id" dbNotNull="false" dbPosition="12" dbSize="255" dbTypeName="varchar" inputType="text" javaName="updtUsrId" javaType="java.lang.String" jdbcTypeCode="12" label="Updt usr id" maxLength="255" notNull="false" selected="true"/>
</table>
</tableList>
</root>
